# -*- coding: utf-8 -*-
while True:
    try:
        n, m = map(int, input().split())
        mat = [0] * n
        for i in range(n):
            mat[i] = input().split()
            
        for i in range(n):
            for j in range(m):
                if mat[i][j] == '1':
                    li = i+1
                    ci = j+1
                elif mat[i][j] == '2':
                    lf = i+1
                    cf = j+1
                    
        tamanho = abs(li - lf) + abs(ci - cf)
        print(tamanho)
    
    except EOFError:
        break